
## Approach step 1 : Gathering basic domain knowledge


#### Tips for Effective Construction Cost Estimation

Construction cost estimation is a critical component of any construction project. Without accurate
estimates, it is impossible to understand the financial implications of any project. Estimating
construction costs is a complex process that requires a great deal of knowledge and experience. Here
are some tips to help you get the most accurate estimates possible:

1. **Gather as much information as possible**: Before you can begin estimating construction costs, you
need to have as much information as possible about the project. This includes detailed plans,
specifications, and drawings. Additionally, you should research the local market to get an idea of the
cost of materials and labor.

2. **Utilize construction estimating software**: Construction estimating software can be a huge help in the
construction cost estimation process. It allows you to quickly and accurately estimate costs for
materials, labor, and other expenses.

3. **Get quotes**: Once you have a good idea of the cost of materials and labor, you should get quotes from
suppliers and subcontractors. This will help you ensure that you are getting the best prices possible.

4. **Utilize a cost estimating checklist**: A cost estimating checklist can help you make sure that you
donâ€™t overlook any expenses. It can also help you identify potential areas of savings

5. **Factor in contingencies**: Unexpected costs can arise during the course of a project. To account for this,
you should factor in a contingency fund to cover any unforeseen expenses

6. **Review your estimates regularly**: As the project progresses, you should review your estimates
regularly to ensure that they are still accurate. This will help you stay on budget and identify any areas
where costs may be escalating.

By following these tips, you will be able to get accurate and reliable estimates for your construction
project. With accurate estimates, you will be able to make informed decisions about the costs of your
project and ensure that it stays on budget.

##### source = 'Construction_articles.pdf'

In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import warnings
warnings.filterwarnings('ignore')

In [2]:
df = pd.read_excel('Contract_dataset.xlsx')
df.head()

,Unnamed: 0,OBJECTID,contract_number,contract_description,contract_status,contract_type,contract_subtype,last_modified,original_amount,revised_amount,vendor_id,vendor_name,objectid_1
0,0,1.0,91800268,CJIS/CDE - CONTINUATION OF SERVICES FOR FY 19 ...,CLOSED,GS (GEN SERV),NaN,2019/04/02 00:00:00+00,1037830.0,877933.38,416,BUNCOMBE COUNTY FINANCE DEPT,0.0
1,1,2.0,91500051,DISASTER AND ENS REGISTRATION SERVICES ...,CLOSED,GS (GEN SERV),NaN,2015/05/18 00:00:00+00,6000.0,6000.00,2706,UNITED WAY OF ASHEVILLE & BUNC,1.0
2,2,3.0,91000424,WEED & SEED CONTRACTOR ...,CLOSED,GS (GEN SERV),NaN,2010/08/19 00:00:00+00,4000.0,4000.00,9010,PISGAH VIEW COMMUNITY PEACE GARDEN,2.0
3,3,4.0,91000588,WEED & SEED RESOURCE PROVIDER ...,CLOSED,GS (GEN SERV),NaN,2010/08/19 00:00:00+00,3500.0,3500.00,9012,GREEN OPPORTUNITIES INC,3.0
4,4,5.0,91100175,CARWASH FOR POLICE VEHICLE FY 2010-2011 ...,CLOSED,GENERAL,NaN,2013/06/10 00:00:00+00,32000.0,91344.00,20456,"ZIPS CAR WASH, LLC",4.0

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7254 entries, 0 to 7253
Data columns (total 13 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Unnamed: 0            7254 non-null   int64
 1   OBJECTID              4254 non-null   float64
 2   contract_number       7254 non-null   int64
 3   contract_description  7254 non-null   object
 4   contract_status       7254 non-null   object
 5   contract_type         7254 non-null   object
 6   contract_subtype      641 non-null    object
 7   last_modified         7254 non-null   object
 8   original_amount       7237 non-null   float64
 9   revised_amount        7237 non-null   float64
 10  vendor_id             7254 non-null   int64
 11  vendor_name           7248 non-null   object
 12  objectid_1            4254 non-null   float64
dtypes: float64(4), int64(3), object(6)
memory usage: 736.9+ KB

In [4]:
df.isnull().sum()

Unnamed: 0                 0
OBJECTID                3000
contract_number            0
contract_description       0
contract_status            0
contract_type              0
contract_subtype        6613
last_modified              0
original_amount           17
revised_amount            17
vendor_id                  0
vendor_name                6
objectid_1              3000
dtype: int64

##### Extracting year from Contract_dataset.xlsx

In [5]:
df['last_modified'] = pd.to_datetime(df['last_modified'])
df['year'] = df['last_modified'].dt.year
df['month'] = df['last_modified'].dt.month
df['day'] = df['last_modified'].dt.day
df.head()

,Unnamed: 0,OBJECTID,contract_number,contract_description,contract_status,contract_type,contract_subtype,last_modified,original_amount,revised_amount,vendor_id,vendor_name,objectid_1,year,month,day
0,0,1.0,91800268,CJIS/CDE - CONTINUATION OF SERVICES FOR FY 19 ...,CLOSED,GS (GEN SERV),NaN,2019-04-02 00:00:00+00:00,1037830.0,877933.38,416,BUNCOMBE COUNTY FINANCE DEPT,0.0,2019,4,2
1,1,2.0,91500051,DISASTER AND ENS REGISTRATION SERVICES ...,CLOSED,GS (GEN SERV),NaN,2015-05-18 00:00:00+00:00,6000.0,6000.00,2706,UNITED WAY OF ASHEVILLE & BUNC,1.0,2015,5,18
2,2,3.0,91000424,WEED & SEED CONTRACTOR ...,CLOSED,GS (GEN SERV),NaN,2010-08-19 00:00:00+00:00,4000.0,4000.00,9010,PISGAH VIEW COMMUNITY PEACE GARDEN,2.0,2010,8,19
3,3,4.0,91000588,WEED & SEED RESOURCE PROVIDER ...,CLOSED,GS (GEN SERV),NaN,2010-08-19 00:00:00+00:00,3500.0,3500.00,9012,GREEN OPPORTUNITIES INC,3.0,2010,8,19
4,4,5.0,91100175,CARWASH FOR POLICE VEHICLE FY 2010-2011 ...,CLOSED,GENERAL,NaN,2013-06-10 00:00:00+00:00,32000.0,91344.00,20456,"ZIPS CAR WASH, LLC",4.0,2013,6,10

In [6]:
df = df.drop(['OBJECTID','Unnamed: 0','contract_subtype','objectid_1'],axis=1)
df.head()

,contract_number,contract_description,contract_status,contract_type,last_modified,original_amount,revised_amount,vendor_id,vendor_name,year,month,day
0,91800268,CJIS/CDE - CONTINUATION OF SERVICES FOR FY 19 ...,CLOSED,GS (GEN SERV),2019-04-02 00:00:00+00:00,1037830.0,877933.38,416,BUNCOMBE COUNTY FINANCE DEPT,2019,4,2
1,91500051,DISASTER AND ENS REGISTRATION SERVICES ...,CLOSED,GS (GEN SERV),2015-05-18 00:00:00+00:00,6000.0,6000.00,2706,UNITED WAY OF ASHEVILLE & BUNC,2015,5,18
2,91000424,WEED & SEED CONTRACTOR ...,CLOSED,GS (GEN SERV),2010-08-19 00:00:00+00:00,4000.0,4000.00,9010,PISGAH VIEW COMMUNITY PEACE GARDEN,2010,8,19
3,91000588,WEED & SEED RESOURCE PROVIDER ...,CLOSED,GS (GEN SERV),2010-08-19 00:00:00+00:00,3500.0,3500.00,9012,GREEN OPPORTUNITIES INC,2010,8,19
4,91100175,CARWASH FOR POLICE VEHICLE FY 2010-2011 ...,CLOSED,GENERAL,2013-06-10 00:00:00+00:00,32000.0,91344.00,20456,"ZIPS CAR WASH, LLC",2013,6,10

## Here are some potential relevant economic indicators from the World Bank API :


1. **GDP growth (annual %)**: Provides overall economic context. Could indicate changes in spending levels.

2. **Inflation, consumer prices (annual %)**: Indicates macroeconomic stability. High inflation could lead to changes in contract amounts.

4. **Official exchange rate (local currency units per US$)**: Fluctuations impact trade and operating costs.

6. **Manufacturing value added (% of GDP)**: Indicates industrial production levels. Important for manufacturing-related contracts.

##### source = https://databank.worldbank.org/source/world-development-indicators#

In [7]:
import requests

In [8]:
def fetch_world_bank_data(indicator_code, start_year, end_year):
    api_url = f"https://api.worldbank.org/v2/country/USA/indicator/{indicator_code}?format=json"
    params = {
        "date": f"{start_year}:{end_year}",
        "per_page": 1000,
    }

    response = requests.get(api_url, params=params)
    data = response.json()
    return data[1]

In [9]:
start_year = df['year'].min()
end_year = df['year'].max()

In [10]:
indicator_codes = {
    "GDP_growth": "NY.GDP.MKTP.KD.ZG",  
    "inflation": "FP.CPI.TOTL.ZG",  
    "manufacturing_value_added": "NV.IND.MANF.ZS",  
    "official_exchange_rate": "PA.NUS.FCRF", 
}

In [11]:
world_bank_data = {"year": range(start_year, end_year + 1)}
for key, indicator_code in indicator_codes.items():
    data = fetch_world_bank_data(indicator_code, start_year, end_year)
    world_bank_data[key] = [item['value'] for item in data]

In [12]:
df_world_bank = pd.DataFrame(world_bank_data)

In [13]:
df_merged = pd.merge(df, df_world_bank, on='year', how='left')

In [14]:
df_merged.head()

,contract_number,contract_description,contract_status,contract_type,last_modified,original_amount,revised_amount,vendor_id,vendor_name,year,month,day,GDP_growth,inflation,manufacturing_value_added,official_exchange_rate
0,91800268,CJIS/CDE - CONTINUATION OF SERVICES FOR FY 19 ...,CLOSED,GS (GEN SERV),2019-04-02 00:00:00+00:00,1037830.0,877933.38,416,BUNCOMBE COUNTY FINANCE DEPT,2019,4,2,1.841875,1.464833,11.798116,1
1,91500051,DISASTER AND ENS REGISTRATION SERVICES ...,CLOSED,GS (GEN SERV),2015-05-18 00:00:00+00:00,6000.0,6000.00,2706,UNITED WAY OF ASHEVILLE & BUNC,2015,5,18,2.241921,2.130110,11.258856,1
2,91000424,WEED & SEED CONTRACTOR ...,CLOSED,GS (GEN SERV),2010-08-19 00:00:00+00:00,4000.0,4000.00,9010,PISGAH VIEW COMMUNITY PEACE GARDEN,2010,8,19,2.061593,8.002800,NaN,1
3,91000588,WEED & SEED RESOURCE PROVIDER ...,CLOSED,GS (GEN SERV),2010-08-19 00:00:00+00:00,3500.0,3500.00,9012,GREEN OPPORTUNITIES INC,2010,8,19,2.061593,8.002800,NaN,1
4,91100175,CARWASH FOR POLICE VEHICLE FY 2010-2011 ...,CLOSED,GENERAL,2013-06-10 00:00:00+00:00,32000.0,91344.00,20456,"ZIPS CAR WASH, LLC",2013,6,10,2.294439,1.812210,11.058037,1

In [15]:
df_merged.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7254 entries, 0 to 7253
Data columns (total 16 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   contract_number            7254 non-null   int64
 1   contract_description       7254 non-null   object
 2   contract_status            7254 non-null   object
 3   contract_type              7254 non-null   object
 4   last_modified              7254 non-null   datetime64[ns, UTC]
 5   original_amount            7237 non-null   float64
 6   revised_amount             7237 non-null   float64
 7   vendor_id                  7254 non-null   int64
 8   vendor_name                7248 non-null   object
 9   year                       7254 non-null   int64
 10  month                      7254 non-null   int64
 11  day                        7254 non-null   int64
 12  GDP_growth                 7254 non-null   float64
 13  inflation                  7254 non-null   float64
 14  manufacturing_value_added  6299 non-null   float64
 15  official_exchange_rate     7254 non-null   int64
dtypes: datetime64[ns, UTC](1), float64(5), int64(6), object(4)
memory usage: 963.4+ KB

In [16]:
df_merged['official_exchange_rate'].unique() # It is found to be constant so it wont affect .

array([1], dtype=int64)

#### Dropping irrelevant features

In [19]:
df_merged = df_merged.drop(['contract_number','contract_description','contract_status','last_modified','vendor_id','vendor_name','month','day'],axis=1)
df_merged.head()

,contract_type,original_amount,revised_amount,year,GDP_growth,inflation,manufacturing_value_added,official_exchange_rate
0,GS (GEN SERV),1037830.0,877933.38,2019,1.841875,1.464833,11.798116,1
1,GS (GEN SERV),6000.0,6000.00,2015,2.241921,2.130110,11.258856,1
2,GS (GEN SERV),4000.0,4000.00,2010,2.061593,8.002800,NaN,1
3,GS (GEN SERV),3500.0,3500.00,2010,2.061593,8.002800,NaN,1
4,GENERAL,32000.0,91344.00,2013,2.294439,1.812210,11.058037,1

In [20]:
df_merged.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7254 entries, 0 to 7253
Data columns (total 8 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   contract_type              7254 non-null   object
 1   original_amount            7237 non-null   float64
 2   revised_amount             7237 non-null   float64
 3   year                       7254 non-null   int64
 4   GDP_growth                 7254 non-null   float64
 5   inflation                  7254 non-null   float64
 6   manufacturing_value_added  6299 non-null   float64
 7   official_exchange_rate     7254 non-null   int64
dtypes: float64(5), int64(2), object(1)
memory usage: 510.0+ KB

### Converting Categorical to Numerical Data

In [17]:
df_merged['contract_type'].unique()

array(['GS   (GEN SERV)', 'GENERAL', 'PRO  (PRO SERVIC)',
       'CON  (CONSTUCT/R)', 'ENT  (ENTERTAIN)', 'RNT  (EQUIP RENT)',
       'HUD (GEN SERV-HUD)', 'INS  (INSTRUCTOR)', "LW   (DON'T USE)",
       'LS   (LEASE SVCS)', 'RISK - HR / INS', 'IT/TECH'], dtype=object)

In [26]:
z = pd.get_dummies(df_merged['contract_type'],drop_first=True)
z.head()

,ENT (ENTERTAIN),GENERAL,GS (GEN SERV),HUD (GEN SERV-HUD),INS (INSTRUCTOR),IT/TECH,LS (LEASE SVCS),LW (DON'T USE),PRO (PRO SERVIC),RISK - HR / INS,RNT (EQUIP RENT)
0,0,0,1,0,0,0,0,0,0,0,0
1,0,0,1,0,0,0,0,0,0,0,0
2,0,0,1,0,0,0,0,0,0,0,0
3,0,0,1,0,0,0,0,0,0,0,0
4,0,1,0,0,0,0,0,0,0,0,0

In [30]:
df_final = pd.concat([df_merged, z], axis=1)

In [33]:
df_final = df_final.drop('contract_type',axis=1)

In [34]:
df_final.head()

,original_amount,revised_amount,year,GDP_growth,inflation,manufacturing_value_added,official_exchange_rate,ENT (ENTERTAIN),GENERAL,GS (GEN SERV),HUD (GEN SERV-HUD),INS (INSTRUCTOR),IT/TECH,LS (LEASE SVCS),LW (DON'T USE),PRO (PRO SERVIC),RISK - HR / INS,RNT (EQUIP RENT)
0,1037830.0,877933.38,2019,1.841875,1.464833,11.798116,1,0,0,1,0,0,0,0,0,0,0,0
1,6000.0,6000.00,2015,2.241921,2.130110,11.258856,1,0,0,1,0,0,0,0,0,0,0,0
2,4000.0,4000.00,2010,2.061593,8.002800,NaN,1,0,0,1,0,0,0,0,0,0,0,0
3,3500.0,3500.00,2010,2.061593,8.002800,NaN,1,0,0,1,0,0,0,0,0,0,0,0
4,32000.0,91344.00,2013,2.294439,1.812210,11.058037,1,0,1,0,0,0,0,0,0,0,0,0

In [35]:
df_final.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7254 entries, 0 to 7253
Data columns (total 18 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   original_amount            7237 non-null   float64
 1   revised_amount             7237 non-null   float64
 2   year                       7254 non-null   int64
 3   GDP_growth                 7254 non-null   float64
 4   inflation                  7254 non-null   float64
 5   manufacturing_value_added  6299 non-null   float64
 6   official_exchange_rate     7254 non-null   int64
 7   ENT  (ENTERTAIN)           7254 non-null   uint8
 8   GENERAL                    7254 non-null   uint8
 9   GS   (GEN SERV)            7254 non-null   uint8
 10  HUD (GEN SERV-HUD)         7254 non-null   uint8
 11  INS  (INSTRUCTOR)          7254 non-null   uint8
 12  IT/TECH                    7254 non-null   uint8
 13  LS   (LEASE SVCS)          7254 non-null   uint8
 14  LW   (DON'T USE)           7254 non-null   uint8
 15  PRO  (PRO SERVIC)          7254 non-null   uint8
 16  RISK - HR / INS            7254 non-null   uint8
 17  RNT  (EQUIP RENT)          7254 non-null   uint8
dtypes: float64(5), int64(2), uint8(11)
memory usage: 531.3 KB

In [37]:
df_final['manufacturing_value_added'].loc[df_final['year']==2010].unique()

array([nan])

##### Manufacturing Value added data is not available for 2010 .

In [44]:
df_final['manufacturing_value_added'].loc[df_final['year']==2010] = 10.70037081  # source - World Bank Api

In [45]:
df_final.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7254 entries, 0 to 7253
Data columns (total 18 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   original_amount            7237 non-null   float64
 1   revised_amount             7237 non-null   float64
 2   year                       7254 non-null   int64
 3   GDP_growth                 7254 non-null   float64
 4   inflation                  7254 non-null   float64
 5   manufacturing_value_added  7254 non-null   float64
 6   official_exchange_rate     7254 non-null   int64
 7   ENT  (ENTERTAIN)           7254 non-null   uint8
 8   GENERAL                    7254 non-null   uint8
 9   GS   (GEN SERV)            7254 non-null   uint8
 10  HUD (GEN SERV-HUD)         7254 non-null   uint8
 11  INS  (INSTRUCTOR)          7254 non-null   uint8
 12  IT/TECH                    7254 non-null   uint8
 13  LS   (LEASE SVCS)          7254 non-null   uint8
 14  LW   (DON'T USE)           7254 non-null   uint8
 15  PRO  (PRO SERVIC)          7254 non-null   uint8
 16  RISK - HR / INS            7254 non-null   uint8
 17  RNT  (EQUIP RENT)          7254 non-null   uint8
dtypes: float64(5), int64(2), uint8(11)
memory usage: 531.3 KB

In [46]:
df_final.to_csv('Final_contract_data.csv')